{
  "name": "scorimundi",
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "api"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:astro": "bun x astro dev",
    "dev:api": "cd api && bun run dev",
    "dev": "concurrently \"bun run dev:astro\" \"bun run dev:api\" --kill-others --prefix-colors \"cyan,orange\"",
    "build": "bun x astro build",
    "preview": "bun x astro preview",
    "astro": "bun x astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^6.0.1",
    "@libsql/client": "^0.17.3",
    "astro": "^6.3.7",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "es-toolkit": "^1.46.1",
    "mathjs": "^15.2.0",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}
